# 数据库连接url
url: jdbc:mysql://<host>:<port>/<database>?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
# 数据库连接用户名
username: <username>
# 数据库连接密码
password: <password>